\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{generic}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{algorithm,algorithmic}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multicol} %
%\usepackage[table]{xcolor}
%\hypersetup{hidelinks=true}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{Reporte: Hardware-in-the-Loop implementation experience}
\author{ Liñan Daza Raul and Caicedo Ruiz Juan Martin }

\maketitle


\section{Mechanical design}
The first step in mechanical design was to estimate the dimensions of the legs. For this purpose, a schematic of the Ascento robot, found in [1], was used as a basis, which can be visualized in Figure \ref{fig:DimensionamientoPiernas}. However, it was modified to allow scaling of the distances between key points. By defining the length of link AC in Figure \ref{fig:DimensionamientoPiernas}as 160mm, the key distances can be observed in Table \ref{SizingTable1}.

\begin{figure}
    \centering
    \includegraphics[width = 0.6\linewidth]{imagenes/Dimensionamiento2.jpg}
    \caption{Legs sizing.}
    \label{fig:DimensionamientoPiernas}
\end{figure}

\begin{table}[]
\centering
\caption{Distance between key points for leg.}
\begin{tabular}{lcc}
\hline
\textbf{Link} & \textbf{Dimension} & \textbf{Units} \\ \hline
AC               & 160                & mm             \\
DB               & 134                & mm             \\
EC               & 128                & mm             \\
DE               & 67                 & mm             \\ \hline
\end{tabular}
\label{SizingTable1}
\end{table}

Para poder dimensionar la forma de los primero 4 elementos de la tabla \ref{SizingTable1} es necesario saber las dimensones y forma de las piezas claves que determinen el funcionamiento del sistema, véase la tabla \ref{keyElements}.


\begin{table}[]
\caption{Key elements for sizing.}
\centering
\begin{tabular}{p{0.1cm} p{1.25cm} p{4cm} p{1.8cm}}
\hline
\textbf{No.} & \textbf{Part} & \textbf{Description} & \textbf{Dimensions} \\
\hline
1 & Wheel & Final element for the robot's translation and connected to the motor shaft. & \begin{tabular}[t]{@{}l@{}}D.outer = 150mm \\ D.inner = 13mm\end{tabular} \\
2 & Motor & 12V DC motor with 64CPR encoder, 150 RPM, and 14 kg-cm torque. It should be mounted at one end of the AC element and connected to the wheel. & \begin{tabular}[t]{@{}l@{}} D: 37mm\\ L: 70mm\\ D.shaft: 6mm\end{tabular} \\
3 & Bearing & 608 2RS bearing. Relative roller element, necessary at rotating joints. &  \begin{tabular}[t]{@{}l@{}}D.inner = 8mm\\D.outer = 22mm \end{tabular}\\
4 & Servomotor & DS322MG 6V-8.4V servomotor, maximum torque of 24.5 kg/cm. Its shaft is connected to a lever that is attached to the DC element and its body is fixed to the robot head. &  \begin{tabular}[t]{@{}l@{}} W: 20mm\\ H: 40.5mm\\ L: 40mm \end{tabular}\\
5 & H-BRIDGE* & BTS7960, 43A at 5.5V - 27V. 61. Necessary to control the direction of rotation of the motors. &  \begin{tabular}[t]{@{}l@{}} W: 40mm\\ H: 12mm\\ L: 50mm \end{tabular}\\
6 & Micro controller* & STM32F446RE board. MCU that will control the robot. &  \begin{tabular}[t]{@{}l@{}}W: 70mm\\ H: 20mm\\ L: 82mm \end{tabular} \\
7 & Inclination sensor* & MPU-6050, 3-axis accelerometer with 3-axis gyroscope, I2C at 2.3 - 3.4V &  \begin{tabular}[t]{@{}l@{}} W: 25.5mm\\H: 2.48mm\\ L: 15.2mm \end{tabular} \\
\hline
\end{tabular}
\left
\textit{*These components are not necessary for sizing the legs but will be for the head.}
\label{keyElements}
\end{table}


With the above, it was possible to design the shapes and joints of the robot. Figure \ref{fig:Assembly} shows the CAD assembly of the robot design, and Figure \ref{fig:LegsSizing} shows the progress of what has been built so far. By 'built so far,' it refers to all the components of the leg mounted, which are: the 3 links that make up the leg, wheel, hub attached to the wheel, motors, torsion spring, shafts, spacer (nuts) between the AC and EC links, and one of the servomotors.

The above with a single flaw, the motor shaft - hub - wheel union is not secured, that is, the axial displacement is not fixed, and the tightening is not sufficient since the wheel slides over the hub and the hub over the motor shaft.

\begin{figure}
    \centering
    \includegraphics[width = 0.7\linewidth]{imagenes/Assembly.png}
    \caption{Robot assembly CAD.}
    \label{fig:Assembly}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.9\linewidth]{imagenes/Legs.jpeg}
    \caption{Construction so far.}
    \label{fig:LegsSizing}
\end{figure}

\section*{References}
Referencias usadas 
\cite{article1}.
\bibliography{biblio.bib} 
\bibliographystyle{ieeetr}

\end{document}
